{
  "name": "social_notify",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "body-parser": "^1.17.1",
    "express": "~4.15.2",
    "express-session": "^1.15.1",
    "firebase": "~3.7.0",
    "jade": "^1.11.0",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "xmlhttprequest": "^1.8.0"
  }
}
